<!DOCTYPE html>
<html>
    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />
        <title>Eet.nu</title>
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
        <link rel="stylesheet" href="css/eet.min.css" />
  		<link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />
  		<link rel="stylesheet" href="css/font-awesome.min.css">
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
        <link rel="stylesheet" href="index.css" />
		<link href="css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
		<!-- Start of first page: #one -->
		<div data-role="page" id="home">

			<div data-role="header">
				<h1>Eet.nu</h1>
			</div><!-- /header -->

			<div data-role="panel" id="menuPanel">
			    <!-- panel content goes here -->
			</div><!-- /panel -->

			<div data-role="content" class="fullwidth">	
				<div class="padding">
					<h4>Hungry?</h4>
					<p class="home-fav">How about one of your favourites?</p>
				</div>
				<div class="listRestaurant home-fav">
					<div class="padding-sides">
						<h1>Finding a favourite</h1>
						<p></p>
						<span class="fa-stack fa-lg share-right" onclick="window.plugins.socialsharing.share('Test-share-feature')">
						  <i class="fa fa-circle  fa-stack-2x"></i>
						  <i class="fa fa-share-alt fa-stack-1x fa-inverse"></i>
						</span>
					</div>
				</div>
				<div class="padding">
					<h4>Lists</h4>

					<button id="search">New list</button>
				</div>

			</div>
		</div><!-- /page one -->

		<!-- Start of opening page: #welcome -->
		<div data-role="page" id="welcome">

			<div data-role="content" data-theme="d">	
				<img src="img/eet-logo.png" id="landing-logo"/>
				<h4> let's get started</h4>
				<input type="text" id="email-field" value="yannikhegge@gmail.com" placeholder="name@email.com" />
				<p id="user-not-found" class="bg-danger" hidden>Your account could not be found</p>
				<a id="register" href="https://www.eet.nu/registreer" data-role="button" data-inline="true">Sign up</a>
				<a id="login" href="#" data-role="button" data-inline="true">Sign in</a>
				<p>or</p>
				<a id="guest" href="#home" data-role="button" data-inline="true">Continue without account</a>
			</div><!-- /content -->
		</div>

		<!-- Start of second page: #two -->
		<div data-role="page" id="browse">
			<div data-role="header">
				<a href="#home" data-icon="arrow-l">Back</a>
				<h1>Browse</h1>
				<a href="#list" data-icon="arrow-r">List</a>
			</div>

			<div data-role="content" class="fullwidth">
				<div class="loading">
					<i class="fa fa-circle-o-notch fa-spin fa-3x fa-fw"></i>
					<span class="sr-only">Loading...</span>
					<h1>Searching...</h1>
				</div>
				<div class="cards">
					<div class="card one">
						<div class="card-content">
							<h1 class="name">Restaurant</h1>
							<span class="tagline"></span>
							<h4>About</h4>
							<b>Style</b>: <span class="category"></span><br/>
							<b>Score</b>: <span class="score"></span><br/>
							<h4>Location</h4>
							<b>Street</b>: <span class="street"></span><br/>
							<b>Town</b>: <span class="town"></span><br/>
							<h4>Contact</h4>
							<div class="center">
								<a href="" class="website">	
									<span class="fa-stack fa-2x">
									  <i class="fa fa-circle  fa-stack-2x"></i>
									  <i class="fa fa-globe fa-lg fa-stack-1x fa-inverse"></i>
									</span>
								</a>
								<a href="" class="phone">
									<span class="fa-stack fa-2x">
									  <i class="fa fa-circle  fa-stack-2x"></i>
									  <i class="fa fa-phone fa-lg fa-stack-1x fa-inverse"></i>
									</span>
								</a>
							</div>
						</div>
						<div class="nav centered">
							<span class="fa-stack fa-2x">
							  <i class="fa fa-circle  fa-stack-2x"></i>
							  <i class="fa fa-times fa-lg fa-stack-1x fa-inverse"></i>
							</span>
							<span class="fa-stack fa-2x">
							  <i class="fa fa-circle  fa-stack-2x"></i>
							  <i class="fa fa-heart fa-lg fa-stack-1x fa-inverse"></i>
							</span>
						</div>
					</div>
					<div class="card two">
						<div class="card-content">
							<h1 class="name">Restaurant</h1>
							<span class="tagline"></span>
							<h4>About</h4>
							<b>Style</b>: <span class="category"></span><br/>
							<b>Score</b>: <span class="score"></span><br/>
							<h4>Location</h4>
							<b>Street</b>: <span class="street"></span><br/>
							<b>Town</b>: <span class="town"></span><br/>
							<h4>Contact</h4>
							<div class="center">
								<a href="" class="website">	
									<span class="fa-stack fa-2x">
									  <i class="fa fa-circle  fa-stack-2x"></i>
									  <i class="fa fa-globe fa-lg fa-stack-1x fa-inverse"></i>
									</span>
								</a>
								<a href="" class="phone">
									<span class="fa-stack fa-2x">
									  <i class="fa fa-circle  fa-stack-2x"></i>
									  <i class="fa fa-phone fa-lg fa-stack-1x fa-inverse"></i>
									</span>
								</a>
							</div>
						</div>
						<div class="nav centered">
							<span class="fa-stack fa-2x">
							  <i class="fa fa-circle  fa-stack-2x"></i>
							  <i class="fa fa-times fa-lg fa-stack-1x fa-inverse"></i>
							</span>
							<span class="fa-stack fa-2x">
							  <i class="fa fa-circle  fa-stack-2x"></i>
							  <i class="fa fa-heart fa-lg fa-stack-1x fa-inverse"></i>
							</span>
						</div>
					</div>
				</div>
				<div id="restaurant-debug-list">
				</div>
			</div><!-- /content -->
			
		</div><!-- /page two -->

		<div data-role="page" id="list">
			<div data-role="header">
				<a href="#browse" data-icon="arrow-l">Back</a>
				<h1>My list</h1>
			</div>

			<div data-role="content" class="fullwidth">
				<div class="restaurantList">
					
				</div>
			</div>
		</div>

		<div data-role="page" id="restaurant">
			<div data-role="header">
				<a data-rel="back" data-icon="arrow-l">Back</a>
				<h1>Restaurant</h1>
			</div>
			<div data-role="content">
				<h1 class="name">restaurantname</h1>
				<hr>

				<button class="btn btn-primary navigate" onClick="navigate(this)"><i class="fa fa-map"></i> Navigate</button>

				<hr>
				<h4>Opening hours</h4>
				<table id="opening">
					<tr>
						<th>Day</th>
						<th>Lunch</th>
						<th>Dinner</th>
					</tr>
					<tr>
						<td>MO</td>
						<td class="0"></td>
						<td class="0d"></td>
					</tr>
					<tr>
						<td>TUE</td>
						<td class="1"></td>
						<td class="1d"></td>
					</tr>
					<tr>
						<td>WED</td>
						<td class="2"></td>
						<td class="2d"></td>
					</tr>
					<tr>
						<td>THU</td>
						<td class="3"></td>
						<td class="3d"></td>
					</tr>
					<tr>
						<td>FRI</td>
						<td class="4"></td>
						<td class="4d"></td>
					</tr>
					<tr>
						<td>SAT</td>
						<td class="5"></td>
						<td class="5d"></td>
					</tr>
				</table>
			</div>
		</div>

		<script src="global.js"></script>
		<script src="js/user.js"></script>
		<script src="js/home.js"></script>
		<script src="js/list.js"></script>
		<script src="js/browse.js"></script>
		<script src="js/restaurant.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
